<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/d5b7c2a01a.js" crossorigin="anonymous"></script>
	<script type="text/javascript">
		if (screen.width >= 1200) {
			document.location = "https://marknicholas0607.github.io/marknicholasrazon/contact.html";
		}
	</script>
	<title>Contact | Mark Nicholas Razon</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bevan&family=Lato:wght@100;300&family=Open+Sans:wght@300&family=Poppins:wght@100&family=Raleway:wght@100&family=Smooch&display=swap');
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			scroll-behavior: smooth;
		}
		body{
			background-color: #212529;
		}
		.container{
			position: absolute;
			margin-top: 120px;
			height: 3050px;
			width: 100%;
			background-color: rgb(0,0,0);
			animation: container 1.2s 1;
		}
		@keyframes container {
			0%{
				margin-top: 300%;
			}
		}
		.cont{
			font-size: 30px;
			margin-top: 20px;
			background-color: transparent;
			color: #aaaaaa;
			font-family: poppins, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			margin-left: 62px;
			letter-spacing: 2px;
		}
		h1{
			margin-top: 10px;
			margin-left: 62px;
			font-size: 60px;
			font-weight: bolder;
			text-transform: uppercase;
			color: #fff;
			font-family: poppins, sans-serif;
		}
		.address{
			position: absolute;
			height: 250px;
			width: 850px;
			background-color: rgba(255,255,255,0.08);
			margin-top: 30px;
			margin-left: 62px;
		}
		.address:hover{
			background-color: rgba(255,255,255,0.1); 
		}
		.social{
			position: absolute;
			height: 250px;
			width: 850px;
			background-color: rgba(255,255,255,0.08);
			margin-top: 300px;
			margin-left: 62px;
		}
		.social:hover{
			background-color: rgba(255,255,255,0.1); 
		}
		.email{
			position: absolute;
			height: 250px;
			width: 850px;
			background-color: rgba(255,255,255,0.08);
			margin-top: 570px;
			margin-left: 62px;
		}
		.email:hover{
			background-color: rgba(255,255,255,0.1); 
		}
		.phone{
			position: absolute;
			height: 250px;
			width: 850px;
			background-color: rgba(255,255,255,0.08);
			margin-top: 840px;
			margin-left: 62px;
		}
		.phone:hover{
			background-color: rgba(255,255,255,0.1); 
		}
		.phone2{
			position: absolute;
			height: 200px;
			width: 850px;
			background-color: rgba(255,255,255,0.08);
			margin-top: 30px;
		}
		.phone2:hover{
			background-color: rgba(255,255,255,0.1); 
		}
		i{
			position: absolute;
			font-size: 80px;
			margin: 22px;
			padding: 40px;
			border-radius: 70%;
			color: #D11D27;
			background-color: rgba(255,255,255,0.1);
		}
		.title{
			position: absolute;
			font-size: 60px;
			color: rgba(255,255,255,0.5);
			font-weight: bold;
			font-family: raleway;
			margin-top: 25px;
			margin-left: 200px;
		}
		.text{
			position: absolute;
			font-size: 35px;
			color: #fff;
			font-weight: bold;
			font-family: open sans;
			margin-top: 120px;
			margin-left: 200px;
		}
		a{
			color: #fff;
			text-decoration: none;		
		}
		a:hover{
			border-bottom: 2px solid #dc3545;
		}
		.sendmail{
			height: 1200px;
			width: 850px;
			margin: auto;
			background-color: rgba(255,255,255,0.1);
			margin-top: 1120px;
		}
		#name{
			position: absolute;
			height: 50px;
			width: 800px;
			background-color: rgba(255,255,255,0.1);
			border: none;
			outline: none;
			margin-top: 30px;
			margin-left: 30px;
			padding-left: 30px;
			padding-bottom: 50px;
			padding-top: 50px;
			font-size: 50px;
			font-family: open sans;
			font-weight: bolder; 
			color: #fff;
		}
		#mail{
			position: absolute;
			height: 50px;
			width: 800px;
			background-color: rgba(255,255,255,0.1);
			border: none;
			outline: none;
			margin-top: 160px;
			margin-left: 30px;
			padding-left: 30px;
			padding-top: 50px;
			padding-bottom: 50px;
			font-size: 50px;
			font-family: open sans;
			font-weight: bolder; 
			color: #fff;
		}
		#subject{
			position: absolute;
			height: 50px;
			width: 800px;
			background-color: rgba(255,255,255,0.1);
			border: none;
			outline: none;
			margin-top: 290px;
			margin-left: 30px;
			padding-left: 30px;
			padding-top: 50px;
			padding-bottom: 50px;
			font-size: 50px;
			font-family: open sans;
			font-weight: bolder; 
			color: #fff;
		}
		#comment{
			position: absolute;
			height: 50px;
			width: 800px;
			background-color: rgba(255,255,255,0.1);
			border: none;
			outline: none;
			margin-top: 420px;
			margin-left: 30px;
			padding-left: 30px;
			font-size: 50px;
			font-family: open sans;
			font-weight: bolder; 
			color: #fff;
			padding-bottom: 500px;
			padding-top: 10px;
		}
		.btn{
			position: absolute;
			height: 100px;
			width: 300px;
			border: 0px solid red;
			margin: auto;
			margin-top: 1000px;
			margin-left: 30px;
		}
		#submit{
			height: 100px;
			width: 300px;
			border: none;
			outline: none;
			background-color: #D11D27;
			color: #fff;
			transition: 0.4s;
			border-radius: 10px;
			font-size: 40px;
			font-family: open sans;
		}
		#submit:hover{
			background-color: #fff;
			color: #D11D27;
		}
		#confirmation{
			position: absolute;
			font-size: 30px;
			font-weight: bolder;
			color: #fff;
			font-family: open sans;
			margin-top: 1030px;
			margin-left: 400px;
		}
		.support{
			height: 500px;
			margin: auto;
			width: 850px;
			border: 0px solid red;
		}
		.su{
			font-size: 30px;
			margin-top: 20px;
			background-color: transparent;
			color: #aaaaaa;
			font-family: poppins, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			margin-left: 20px;
			letter-spacing: 2px;
		}
		.sutext{
			text-align: center;
			font-size: 25px;
			margin-top: 20px;
			background-color: transparent;
			color: #aaaaaa;
			font-family: poppins, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			margin-left: 20px;
			letter-spacing: 2px;
		}
		.fa{
			position: fixed;
			z-index: 1;
			font-size: 24px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			line-height: 1;
			border-radius: 50%;
			width: 40px;
			padding-bottom: 5px;
			height: 40px;
			margin-top: 5px;
			transition: .2s;
			animation: i 2s 1;
		}
		@keyframes i {
			0%{
				margin-right: 80px;
			}
		}
		.topnav {
			overflow: hidden;
			position: relative;
		}
		.topnav #myLinks {
			display: none;
			text-align: center;
		}
		.topnav a{
			color: white;
			padding: 80px 16px;
			text-decoration: none;
			font-size: 40px;
			display: block;
			font-family: poppins;
		}
		.topnav a .icon {
			display: block; 
			position: absolute;
			transition: .3s;
			text-decoration: none;
		}
		.topnav a:hover {
			background-color: rgba(0,0,0,0.10);
			text-decoration: none;
		}
		.fa{
			font-size: 60px;
			animation: icon 1s 1;
		}
		@keyframes icon {
			0%{
				margin-top: 100%;
			}
		}
		.nameko{
			position: fixed;
			z-index: 1;
			font-size: 60px;
			color: #fff;
			font-family: poppins;
			font-weight: bolder;
			text-decoration: none;
			background-color: rgba(0,0,0,0.8);
			width: 1000px;
			padding-left: 20px;
			animation: name 1s 1;
		}
		@keyframes name {
			0%{
				margin-top: 100%;
			}
		}
	</style>
	<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</head>
<body>
	<a href="#select" class="icon" onclick="myFunction()">
        <font class="nameko" style="padding-right: 700px;">Razon</font><i id="i" class="fa fa-bars" style="margin-left: 840px; color: #fff; position: fixed;
        z-index: 1; background-color: transparent;"></i></a>
	<div class="topnav">
		<div id="myLinks">
			<a href="#" id="select" style="color: transparent;">select</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="resume.html">Resume</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="review.html">Review</a>
  </div>
	</div>
<div class="container">
    <p class="cont">Contact</p>
    <h1>Contact me</h1>
	<div class="address">
		<i class="fas fa-map-marker-alt"></i>
		<p class="title">Address</p>
		<p class="text">Laguna, Philippines</p>
	</div>
	<div class="social">
		<i class="fas fa-share-alt"></i>
		<p class="title">Socials</p>
		<p class="text"><a href="https://web.facebook.com/nicholas.razon.37" target="frame">Facebook</a><span style="margin-right: 10px;"></span><a href="https://www.instagram.com/marknicholasrazon/" target="frame">Instagram</a><span style="margin-right: 10px;"></span><a href="#">Twitter</a></p>
	</div>
	<div class="email">
		<i class="far fa-envelope"></i>
		<p class="title">E-mail</p>
		<p class="text">razonmarknicholas.cdlb@gmail.com</p>
	</div>
	<div class="phone">
		<i class="fas fa-phone"></i>
		<p class="title">Phone</p>
		<p class="text">09357706217</p>
	</div>
	<div class="sendmail">
		<form>
			<input type="text" name="Name " id="name" required="" placeholder="Your Name">
			<input type="email" name="E-mail " id="mail" placeholder="E-mail">
			<input type="text" name="Subject " id="subject" required="" placeholder="Subject">
			<textarea id="comment" name="message" required="" placeholder="Comment..."></textarea>
            <div class="btn"><a href="https://web.facebook.com/nicholas.razon.37/"><input type="submit" value="Send" id="submit" onclick="submit()"></a></div>
		</form>
            <p id="confirmation"></p>
            <script type="text/javascript">
            	function submit() {
            		document.getElementById('confirmation').innerHTML = "Please wait the confirmation";
            	}
            </script>
	</div>
	<div class="support">
		<p class="su">support</p>
		<h1>donations</h1>
		<p class="sutext">you can support the developer for more secure website by donating through gcash.</p>
	<div class="phone2">
		<i class="fas fa-phone"></i>
		<p class="title">G-Cash Number</p>
		<p class="text">09357706217</p>
	</div>
</div>
</div>
</body>
</html>