<!DOCTYPE html>
<html>
<head>
	<title>ICT | Mark Nicholas Razon</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<script src="https://kit.fontawesome.com/d5b7c2a01a.js" crossorigin="anonymous"></script>
	<script type="text/javascript">
		if (screen.width >= 1200) {
			document.location = "https://marknicholas0607.github.io/marknicholasrazon/index.html";
		}
	</script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bevan&family=Lato:wght@100;300&family=Raleway:wght@100&family=Smooch&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bevan&family=Lato:wght@100;300&family=Open+Sans:wght@300&family=Poppins:wght@100&family=Raleway:wght@100&family=Smooch&display=swap');
		*{
			padding: 0;
			margin: 0;
			background-color: #212529;
			transition: ease-in-out 0.3s;
			scroll-behavior: smooth;
		}
		*, ::after, ::before{
			box-sizing: border-box;
		}
		body{
			text-align: center;
			align-items: center;
			justify-content: center;
		}
		h1{
			font-size: 88px;
			font-weight: 1000;
			font-family: poppins, sans-serif;
			color: white;
			line-height: 1;
			animation: first-header 2s 1;
		}
		@keyframes first-header{
			0%{
				padding-left: 50px;
			}
		}
		h2{
			font-size: 44px;
			margin-top: 20px;
			color: rgba(255,255,255, 0.8);
			font-family: raleway, arial, sans-serif;
			animation: second-header 2s 1;
		}
		@keyframes second-header{
			0%{
				padding-bottom: 50px;
			}
		}
		.header{
			margin: auto;
			margin-top: 600px;
			height: 80%;
			width: 100%;
			border: 0px solid red;
		}
		.mark-age{
			border-bottom: 2px solid #D11D27;
			padding-bottom: 6px;
			font-family: raleway, sans-serif;
		}
		.mark-strand{
			border-bottom: 2px solid #D11D27;
			padding-bottom: 6px;
			font-family: raleway, sans-serif;
		}
		.mark-front{
			font-weight: bold;
			font-family: raleway;
		}
		.mark-also{
			font-size: 44px !important;
			margin-top: 20px;
			color: #6c757d !important;
			font-family: raleway;
		}
		.mark-project{
			font-size: 24px;
			font-weight: bolder;
			color: #ffffff;
			cursor: pointer;
		}
		.social-links{
			height: 80px;
			width: 40%;
			border:  0px solid red;
			margin-top: 50px;
		}
		i{
			font-size: 24px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			line-height: 1;
			margin-right: 50px;
			border-radius: 50%;
			width: 40px;
			padding-top: 8px;
			height: 40px;
			text-align: center;
			margin-top: 5px;
			transition: .2s;
			animation: i 2s 1;
		}
		@keyframes i {
			0%{
				margin-right: 80px;
			}
		}
		.topnav {
			overflow: hidden;
			position: relative;
		}
		.topnav #myLinks {
			display: none;
		}
		.topnav a{
			color: white;
			padding: 80px 16px;
			text-decoration: none;
			font-size: 40px;
			display: block;
			font-family: poppins;
		}
		.topnav a .icon {
			background-color: transparent;
			display: block; 
			position: absolute;
			transition: .3s;
			text-decoration: none;
		}
		.topnav a:hover {
			background-color: rgba(0,0,0,0.10);
			text-decoration: none;
		}
		.fa{
			font-size: 60px;
			margin-top: 20px;
		}
	</style>
	<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</head>
<body>
	<a href="#home" class="icon" onclick="myFunction()">
        <i class="fa fa-bars" style="margin-left: 800px;"></i></a>
	<div class="topnav">
		<div id="myLinks">
            <a href="index.html" style="margin-top: 100px;" id="home">Home</a>
            <a href="about.html">About</a>
            <a href="resume.html">Resume</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="review.html">Review</a>
  </div>
	</div>
	<div class="header">
		<h1>Mark Nicholas Razon</h1>
		<h2>A <span class="mark-age">17</span> year old <span class="mark-strand">ICT</span> based in Laguna, Philippines.</h2>
		<h2><span class="mark-front">Front End</span> Developer.</h2>
		<h2><span class="mark-also">I also make small</span> <span class="mark-project" style="font-size: 44px;">Front End</span><span class="mark-also"> Projects.</span></h2>
		<div class="social-links">
			<a href="https://web.facebook.com/nicholas.razon.37"><i class="fab fa-facebook"></i></a>
			<a href="https://www.instagram.com/marknicholasrazon/"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
		</div>
	</div>
</body>
</html>