<!DOCTYPE html>
<html>
<head>
	<title>Resume | Mark Nicholas Razon</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png">
		<script src="https://kit.fontawesome.com/d5b7c2a01a.js" crossorigin="anonymous"></script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bevan&family=Lato:wght@100;300&family=Open+Sans:wght@300&family=Poppins:wght@100&family=Raleway:wght@100&family=Smooch&display=swap');
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			scroll-behavior: smooth;
		}
		body{
			background-color: #212529;
		}
		.container{
			position: absolute;
			margin-left: 5%;
			margin-top: 120px;
			height: 4700px;
			width: 90%;
			background-color: rgb(0,0,0);
		}
		.resume{
			font-size: 30px;
			margin-top: 20px;
			background-color: transparent;
			color: #aaaaaa;
			font-family: poppins, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			margin-left: 20px;
			letter-spacing: 2px;
		}
		h1{
			margin-top: 10px;
			margin-left: 20px;
			font-size: 60px;
			font-weight: bolder;
			text-transform: uppercase;
			color: #fff;
			font-family: poppins, sans-serif;
		}
		.exp{
			height: 2100px;
			width: 700px;
			border: 0px solid red;
			margin-left: 40px;
			margin-top: 40px;
		}
		h2{
			font-size: 40px;
			font-weight: bold;
			margin-bottom: 20px;
			color: #fff;
			font-family: open sans;
		}
		.h3{
			font-size: 50px;
			font-weight: bold;
			text-transform: uppercase;
			font-family: poppins, sans-serif;
			margin-top: 18px;
			color: #fff;
			margin-left: 30px;
		}
		.present{
			margin-left: 30px;
			margin-top: 10px;
			height: 50px;
			width: 300px;
			background-color: rgba(255,255,255,0.08);
			line-height: 30px;
		}
		.pres{
			font-size: 30px;
			font-weight: bolder;
			text-align: center;
			color: #fff;
			font-family: poppins;
			line-height: 50px;
		}
		.school{
			font-size: 25px;
			font-weight: bolder;
			font-family: poppins;
			color: #fff;
			margin-left: 30px;
			margin-top: 10px;
			margin-bottom: 30px;
		}
		.certifications{
			height: 28%;
			width: 95%;
			margin: auto;
			border: 0px solid red;
		}
		.cert{
			font-size: 30px;
			margin-top: 10px;
			background-color: transparent;
			color: #aaaaaa;
			font-family: poppins, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			margin-left: 20px;
			letter-spacing: 2px;
		}
		.stamp1{
			margin-top: 20px;
			margin-left: 60px;
			height: 300px;
			width: 700px;
		}
		.stamp2{
			margin-top: 20px;
			margin-left: 60px;
			height: 300px;
			width: 700px;
		}
		.stamp4{
			margin-top: 20px;
			margin-left: 60px;
			height: 300px;
			width: 700px;
		}
		.stamp5{
			margin-top: 20px;
			margin-left: 60px;
			height: 300px;
			width: 700px;
		}
		.stamp6{
			margin-top: 20px;
			margin-left: 60px;
			height: 300px;
			width: 700px;
		}
		.ul{
			font-size: 40px;
			color: #fff;
			font-family: open sans;
			margin-left: 30px;
			font-weight: bold;
		}

		.i{
			position: fixed;
			z-index: 1;
			font-size: 24px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			line-height: 1;
			border-radius: 50%;
			width: 40px;
			padding-top: 8px;
			height: 40px;
			margin-top: 5px;
			transition: .2s;
			animation: i 2s 1;
		}
		@keyframes i {
			0%{
				margin-right: 80px;
			}
		}
		.topnav {
			overflow: hidden;
			position: relative;
		}
		.topnav #myLinks {
			display: none;
			text-align: center;
		}
		.topnav a{
			color: white;
			padding: 100px 16px;
			text-decoration: none;
			font-size: 40px;
			display: block;
			font-family: poppins;
		}
		.topnav a .icon {
			display: block; 
			position: absolute;
			transition: .3s;
			text-decoration: none;
		}
		.topnav a:hover {
			background-color: rgba(0,0,0,0.10);
			text-decoration: none;
		}
		.fa{
			font-size: 60px;
			margin-top: 20px;
		}
		.nameko{
			position: fixed;
			z-index: 1;
			font-size: 60px;
			color: #fff;
			font-family: poppins;
			font-weight: bolder;
			text-decoration: none;
			margin-top: 10px;
			margin-left: 50px;
			background-color: rgba(0,0,0,0.8);
			width: 880px;
			padding-left: 20px;
		}
	</style>
	<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</head>
<body>
	<a href="#home" class="icon" onclick="myFunction()">
        <font class="nameko">Razon</font><i id="i" class="fa fa-bars" style="margin-left: 855px; color: #fff; position: fixed;
        z-index: 1;"></i></a>
	<div class="topnav">
		<div id="myLinks">
            <a href="index.html" style="margin-top: 100px;" id="home">Home</a>
            <a href="about.html">About</a>
            <a href="resume.html">Resume</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="review.html">Review</a>
  </div>
	</div>
<div class="container">
		<p class="resume">resume</p>
		<h1>View my Resume</h1>
		<div class="exp">
			<h2>Programming Experience</h2>
			<h3>
				<i class="fas fa-circle" style="color: #dc3545; font-size: 30px;"></i><span class="h3">ICT Student</span>
			</h3>
			<div class="present">
				<p class="pres">2020 - Present</p>
			</div>
			<p class="school"><i>Colegio De Los Banos</i></p>
			<p class="ul"><i class="fas fa-grip-lines" style="color: #dc3545; font-size: 20px; margin-right: 20px;"></i>Gets the Highest Grade in Programming</p><br>
			<p class="ul"><i class="fas fa-grip-lines" style="color: #dc3545; font-size: 20px; margin-right: 20px;"></i>Host my first website</p>

			<h3 style="margin-top: 20px;">
				<i class="fas fa-circle" style="color: #dc3545; font-size: 30px;"></i><span class="h3">Freelancer</span>
			</h3>
			<div class="present">
				<p class="pres">2020 - Present</p>
			</div>
			<p class="school"><i>Upwork / Fiverr</i></p>
				<p class="ul"><i class="fas fa-grip-lines" style="color: #dc3545; font-size: 20px; margin-right: 20px;"></i>First Client in UX / UI Design.</p>
				<p class="ul"><i class="fas fa-grip-lines" style="color: #dc3545; font-size: 20px; margin-right: 20px;"></i>Develop a Front End Website for Business</p>

			<h3 style="margin-top: 20px;">
				<i class="fas fa-circle" style="color: #dc3545; font-size: 30px;"></i><span class="h3">Practitioner</span>
			</h3>
			<div class="present">
				<p class="pres">2020 - Present</p>
			</div>
			<p class="school"><i>Github Free Online Course</i></p>
				<p class="ul"><i class="fas fa-grip-lines" style="color: #dc3545; font-size: 20px; margin-right: 20px;"></i>Practice Front End Frameworks.</p>
				<p class="ul"><i class="fas fa-grip-lines" style="color: #dc3545; font-size: 20px; margin-right: 20px;"></i>Get Online Courses.</p>
				<p class="ul"><i class="fas fa-grip-lines" style="color: #dc3545; font-size: 20px; margin-right: 20px;"></i>Develop and Practice different Front End Functions.</p>

			<h3 style="margin-top: 20px;">
				<i class="fas fa-circle" style="color: #dc3545; font-size: 30px;"></i><span class="h3">Achievements</span>
			</h3>
			<div class="present">
				<p class="pres">2020 - Present</p>
			</div>
			<p class="school"><i>Achievements in Programming</i></p>
				<p class="ul"><i class="fas fa-grip-lines" style="color: #dc3545; font-size: 20px; margin-right: 20px;"></i>Master Front End Programming.</p>
				<p class="ul"><i class="fas fa-grip-lines" style="color: #dc3545; font-size: 20px; margin-right: 20px;"></i>Make a Functions and keyframes through CSS and JavaScript.</p>
				<p class="ul"><i class="fas fa-grip-lines" style="color: #dc3545; font-size: 20px; margin-right: 20px;"></i>Knows how to program C++.</p>
				<p class="ul"><i class="fas fa-grip-lines" style="color: #dc3545; font-size: 20px; margin-right: 20px;"></i>Able to Program a Portfolio.</p>
				<p class="ul"><i class="fas fa-grip-lines" style="color: #dc3545; font-size: 20px; margin-right: 20px;"></i>Host a Multiple Websites.</p>
		</div>
		<div class="certifications">
			<p class="cert">Certifications</p>
				<img src="stamp1.jpg" class="stamp1">
				<img src="stamp2.jpg" class="stamp2">
				<img src="stamp4.jpg" class="stamp1">
				<img src="stamp5.jpg" class="stamp2">
				<img src="stamp6.jpg" class="stamp2">

				<h3 style="margin-top: 20px;">
				<i class="fas fa-circle" style="color: #dc3545; font-size: 30px;"></i><span class="h3">Certificate in Project Management</span>
			</h3>
			<div class="present">
				<p class="pres">2020 - Present</p>
			</div>
			<p class="school"><i>Colegio De Los Banos</i></p>
				<p class="ul"><i class="fas fa-grip-lines" style="color: #dc3545; font-size: 20px; margin-right: 20px;"></i>Highest Grade in Programming.</p>
				<p class="ul"><i class="fas fa-grip-lines" style="color: #dc3545; font-size: 20px; margin-right: 20px;"></i>Most Outstanding ICT Student.</p>
				<p class="ul"><i class="fas fa-grip-lines" style="color: #dc3545; font-size: 20px; margin-right: 20px;"></i>Most Advance in terms of Programming in their section.</p>
		</div>
</div>
</body>
</html>