<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/d5b7c2a01a.js" crossorigin="anonymous"></script>
	<title>Review | Mark Nicholas Razon</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bevan&family=Lato:wght@100;300&family=Open+Sans:wght@300&family=Poppins:wght@100&family=Raleway:wght@100&family=Smooch&display=swap');
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			scroll-behavior: smooth;
		}
		body{
			background-color: #212529;
		}
		i{
			position: fixed;
			z-index: 1;
			font-size: 24px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			line-height: 1;
			border-radius: 50%;
			width: 40px;
			padding-top: 8px;
			height: 40px;
			margin-top: 5px;
			transition: .2s;
			animation: i 2s 1;
			color: #fff;
			font-size: 60px;
			margin-top: 10px;
		}
		@keyframes i {
			0%{
				margin-right: 80px;
			}
		}
		.topnav {
			overflow: hidden;
			position: relative;
		}
		.topnav #myLinks {
			display: none;
			text-align: center;
		}
		.topnav a{
			color: white;
			padding: 100px 16px;
			text-decoration: none;
			font-size: 40px;
			display: block;
			font-family: poppins;
		}
		.topnav a .icon {
			display: block; 
			position: absolute;
			transition: .3s;
			text-decoration: none;
		}
		.topnav a:hover {
			background-color: rgba(0,0,0,0.10);
			text-decoration: none;
		}
		.nameko{
			position: fixed;
			z-index: 1;
			font-size: 60px;
			color: #fff;
			font-family: poppins;
			font-weight: bolder;
			text-decoration: none;
			margin-top: 10px;
			margin-left: 50px;
			background-color: rgba(0,0,0,0.8);
			width: 880px;
			padding-left: 20px;
		}
		.rev{
			font-size: 34px;
			margin-top: 20px;
			background-color: transparent;
			color: #aaaaaa;
			font-family: poppins, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			margin-left: 20px;
			letter-spacing: 2px;
		}
		h1{
			margin-top: 10px;
			margin-left: 20px;
			font-size: 60px;
			font-weight: bolder;
			text-transform: uppercase;
			color: #fff;
			font-family: poppins, sans-serif;
		}
		.img{
			height: 2000px;
			width: 900px;
			border: 0px solid red;
			margin: auto;
		}
		.whole{
			height: 2000px;
			width: 900px;
			margin: auto;
			margin-top: 120px;		
		}
	</style>
	<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</head>
<body>
<a href="#home" class="icon" onclick="myFunction()">
        <font class="nameko" style="padding-right: 700px;">Razon</font><i class="fa fa-bars" style="margin-left: 850px; position: fixed;z-index: 1; color:"></i></a>
	<div class="topnav">
		<div id="myLinks">
            <a href="index.html" style="margin-top: 100px;" id="home">Home</a>
            <a href="about.html">About</a>
            <a href="resume.html">Resume</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="review.html">Review</a>
  </div>
	</div>
<div class="whole">
	<p class="rev">Review</p>
<h1>Review my Website</h1>
<div class="img">
	<img src="comment1.jpg" style="height: 800px; width: 900px; margin-top: 50px;">
	<img src="comment2.jpg" style="height: 800px; width: 900px; margin-top: 50px;">
	<img src="comment3.jpg" style="height: 800px; width: 900px; margin-top: 50px;">
	<img src="comment4.jpg" style="height: 800px; width: 900px; margin-top: 50px;">
	<img src="comment5.jpg" style="height: 800px; width: 900px; margin-top: 50px;">
	<img src="comment6.jpg" style="height: 800px; width: 900px; margin-top: 50px;">
	<img src="comment7.jpg" style="height: 800px; width: 900px; margin-top: 50px;">
	<img src="comment8.jpg" style="height: 800px; width: 900px; margin-top: 50px;">
	<img src="comment9.jpg" style="height: 800px; width: 900px; margin-top: 50px;">
</div></div>
</body>
</html>