<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/d5b7c2a01a.js" crossorigin="anonymous"></script>

	<title>Services | Mark Nicholas Razon</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bevan&family=Lato:wght@100;300&family=Open+Sans:wght@300&family=Poppins:wght@100&family=Raleway:wght@100&family=Smooch&display=swap');
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #212529;
		}
		.container{
			position: absolute;
			margin-left: 5%;
			margin-top: 120px;
			height: 4800px;
			width: 90%;
			background-color: rgb(0,0,0);
		}
		.serv{
			font-size: 30px;
			margin-top: 20px;
			background-color: transparent;
			color: #aaaaaa;
			font-family: poppins, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			margin-left: 20px;
			letter-spacing: 2px;
		}
		h1{
			margin-top: 10px;
			margin-left: 20px;
			font-size: 60px;
			font-weight: bolder;
			text-transform: uppercase;
			color: #fff;
			font-family: poppins, sans-serif;
		}
		.icon{
			margin: auto;
			text-align: center;
			background-color: rgba(204,204,204,0.1);
			transition: all ease-in-out 0.3s;
			height: 1100px;
			width: 94%;
			margin: 30px;
			cursor: pointer;
		}
		.icon:hover{
			background-color: rgba(255,255,255,0.20);
		}
		.icon2{
			margin: auto;
			text-align: center;
			background-color: rgba(204,204,204,0.1);
			transition: all ease-in-out 0.3s;
			height: 1100px;
			width: 94%;
			margin: 30px;
			cursor: pointer;
		}
		.icon2:hover{
			background-color: rgba(255,255,255,0.20);
		}
		.icon3{
			margin: auto;
			text-align: center;
			background-color: rgba(204,204,204,0.1);
			transition: all ease-in-out 0.3s;
			height: 1100px;
			width: 94%;
			margin: 30px;
			cursor: pointer;
		}
		.icon3:hover{
			background-color: rgba(255,255,255,0.20);
		}
		.icon5{
			margin: auto;
			text-align: center;
			background-color: rgba(204,204,204,0.1);
			transition: all ease-in-out 0.3s;
			height: 1100px;
			width: 94%;
			margin: 30px;
			cursor: pointer;
		}
		.icon5:hover{
			background-color: rgba(255,255,255,0.20);
		}
		.title{
			margin-top: 80px;
			font-size: 80px;
			font-weight: bolder;
			text-align: center;
			color: #fff; 
			font-family: poppins;
		}
		.mess{
			border: 0px solid red;
			height: 230px;
			width: 600px;
			margin: auto;
		}
		.text{
			margin-top: 20px;
			font-family: poppins;
			font-size: 40px;
			font-weight: bolder;
			color: #fff;
			text-align: center;
		}
		i{
			font-size: 200px;
			color: #dc3545;
			margin-top: 80px;
		}
		.fasi{
			border: 0px solid red;
			height: 200px;
			width: 200px;
			margin: auto;
			margin-top: 40px;
		}
		footer{
			height: 100px;
			background-color: transparent;
			width: 100%;
			border: 0px solid red;
		}
		.nav-bar{
			position: fixed;
			z-index: 1;
			height: 80px;
			width: 100%;
			background-color: rgba(0,0,0,0.9);
		}
		.name{
			margin: 0;
			padding: 0;
			line-height: 1;
			font-size: 48px;
			font-weight: 700;
			font-family: poppins, sans-serif;
			line-height: 80px;
			color: white;
			margin-left: 30px;
		}
		ul{
			display: flex;
			list-style: none;
			padding: 0;
			font-family: poppins, sans-serif;
			font-size: 25px;
			font-weight: 400px;
			color: rgba(255,255,255,0.7);
			white-space: nowrap;
			transition: .3s;
			line-height: 80px;	
		}
		ul li{

			margin: 0px 30px 30px 0px;
			cursor: pointer;

		}
		a{
			text-decoration: none;
			color: rgba(255,255,255,0.7);
		}
		a:hover{
            color: #fff;
            border-bottom: 2px solid #dc3545;
		}
	</style>
</head>
<body>
	<nav class="nav-bar">
	<ul>
		<p class="name">Razon</p>
		<li style="margin-left: 100px;"><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="review.html">Review</a></li>
	</ul>
</nav>
<div class="container">
	<p class="serv">Services</p>
	<h1>My Services</h1>
	<div class="icon">
		<div class="fasi"><i class="far fa-clipboard"></i></div>
		<p class="title">Consultation</p>
		<div class="mess">
			<p class="text">We'll work together to identify Website problems and their causes, find or design potential coding solutions, effectively implement it and keep it properly tuned and updated in the after-deployment period.</p>
		</div>
	</div>
	<div class="icon2">
		<div class="fasi"><i class="fab fa-youtube"></i></div>
		<p class="title">Tutorial</p>
		<div class="mess">
			<p class="text">Whether you are looking for someone to help you understand Front end Frameworks or help you with your current software project, I can offer my tutorial service.</p>
        </div>
	</div>
	<div class="icon3">
		<div class="fasi"><i class="fab fa-uncharted"></i></div>
		<p class="title">Software Development</p>
		<div class="mess">
			<p class="text">From a growing business to an established one, I offer front end development services for web, desktop ensuring scalability and responsiveness at every stage of the development cycle.</p>
	</div></div>
	<div class="icon5">
		<div class="fasi"><i class="fab fa-firefox-browser"></i></div>
		<p class="title">Web Development</p>
		<div class="mess">
			<p class="text">Whether you need a simple or complex website, I design and develop websites to meet your exact needs from business-to-business or business-to-consumer sites, using the latest and proven web technologies.

</p>
	</div>
</div>
<footer></footer>
</body>
</html>